[
  "FOOTER.PRIVACY_POLICY::Privacy Policy",
  "EVENT.EVENT_ALREADY_SUBSCRIBED::Already subscribed",
  "NAVBAR.PROFILE::Profile",
  "NAVBAR.EVENTS::Events",
  "NAVBAR.LOGIN_REGISTER::Sign-in / Sign-out",
  "NAVBAR.LOGOUT::Logout",
  "EVENT.CLOSED_LABEL::Completed",
  "EVENT.SUBSCRIBE_BUTTON::Subscribe",
  "EVENT.JOIN_BUTTON::Join",
  "EVENT.NO_PARTICIPANTS_TEXT::No participants yet"
]
